### ISSUE TITLE
Patches for MSVC compilation - resolve templates, convert VectorArray

### ISSUE THREAD

**Issue by bowers** [kronbichler/spec-femflow#4]
I work with the SPEC CPU committee on cpuv8, porting code to compilers on Windows. I made some patches to get around compilation errors with MSVC. I wanted your opinion on whether these changes look reasonable to you.

(I'm using MSVC Version 19.41.34123 for x64, on Windows Server 2019, on an Intel Haswell architecture VM.)

- One set of changes is due to MSVC not finding overloaded functions. One example is here
https://github.com/kronbichler/spec-femflow/blob/c27bda34c3b4b1b67f265463c47e7ae51cc01fe2/femflow.cc#L1386
which generates this compile error:
```
femflow.cc(1386): error C2672: 'viscous_flux': no matching overloaded function found
femflow.cc(368): note: could be 'dealii::Tensor<2,dim,Number> NavierStokes_DG::viscous_flux(const dealii::Tensor<1,dim+2,Number> &,const dealii::Tensor<1,dim+2,dealii::Tensor<1,dim,Number>> &,const NavierStokes_DG::Parameters &)'
femflow.cc(1386): note: 'dealii::Tensor<2,dim,Number> NavierStokes_DG::viscous_flux(const dealii::Tensor<1,dim+2,Number> &,const dealii::Tensor<1,dim+2,dealii::Tensor<1,dim,Number>> &,const NavierStokes_DG::Parameters &)': could not deduce template argument for 'dim'
femflow.cc(1386): note: 'dealii::Tensor<2,dim,Number> NavierStokes_DG::viscous_flux(const dealii::Tensor<1,dim+2,Number> &,const dealii::Tensor<1,dim+2,dealii::Tensor<1,dim,Number>> &,const NavierStokes_DG::Parameters &)': could not deduce template argument for 'Number'
```
I resolved these by explicitly adding template parameters when compiling with MSVC:
```
[permalink](https://github.com/bowers/spec-femflow/blob/e6e5e6746f0e87d1e4b9f3ac096429d04f71a025/femflow.cc#L1402C1-L1409)

#if defined(_MSC_VER)
              const auto flux_q1 = viscous_flux<dim,Number>(w_m, grad_w_m, parameters);
              const auto flux_q2 = viscous_flux<dim,Number>(w_p, grad_w_p, parameters);
#else
              const auto flux_q1 = viscous_flux(w_m, grad_w_m, parameters);
              const auto flux_q2 = viscous_flux(w_p, grad_w_p, parameters);
#endif
```

- With above changes, some calls were still ambigous, generating this kind of error:
`femflow.cc(1424): error C2668: 'dealii::FEEvaluationAccess<3,3,Number,true,VectorizedArrayType>::submit_gradient': ambiguous call to overloaded function
`
which I resolved by specifying the function parameter types, like this:

```
[permalink](https://github.com/bowers/spec-femflow/blob/e6e5e6746f0e87d1e4b9f3ac096429d04f71a025/femflow.cc#L1424-L1434)

#if defined(_MSC_VER)
              eval_vel_m.submit_gradient(
                (const dealii::Tensor<2,dim,NavierStokes_DG::VectorizedArrayType>)((-time_step * 0.5) * viscous_flux<dim,Number>(w_m, w_jump, parameters)), q);
              eval_vel_p.submit_gradient(
                (const dealii::Tensor<2,dim,NavierStokes_DG::VectorizedArrayType>)((-time_step * 0.5) * viscous_flux<dim,Number>(w_p, w_jump, parameters)), q);
#else
              eval_vel_m.submit_gradient(
                (-time_step * 0.5) * viscous_flux(w_m, w_jump, parameters), q);
              eval_vel_p.submit_gradient(
                (-time_step * 0.5) * viscous_flux(w_p, w_jump, parameters), q);
#endif
```

- The last compilation error is about the deal.ii VectorizedArray type:
```
dealii\include\deal.II/base/tensor.h(973): note: Reason: cannot convert from 'const OtherNumber' to 'const T'
        with
        [
            OtherNumber=dealii::VectorizedArray<double,8>
        ]
        and
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
```
I resolved this by adding a conversion operator in the VectorizedArray definition:

```
[permalink](https://github.com/bowers/spec-femflow/blob/e6e5e6746f0e87d1e4b9f3ac096429d04f71a025/dealii/include/deal.II/base/vectorization.h#L488-L491)

#if defined(SPEC_MSVC_VECARRAY_CONVERT)
    // Convert from dealii::VectorizedArray<double,n> to double        
  operator double() const { return data[0]; }
#endif

```
...but my fix seems very drastic to me.  I feel like the templates that define VectorizedArray (like the is_same and is_constructable stuff) should result in a conversion operator already existing. But I'm not good with templates.

If I'm not providing the right details, just ask. If you don't have any opinions, that's OK.  I know that deal.ii treats MSVC as experimental, so these things are beyond what it's expected to do.

**Comment by kronbichler** [comment]
Thank you for the detailed explanations. I agree with the first two suggestions, they are fully correct and are just more explicit in what we want the compiler to do. I like that you only added this for the `_MSC_VER` compiler, as we stress the other compilers on deduction rules (which we find useful for programming).

Regarding the last error: Your fix indeed appears to be drastic, as we would be throwing away most of the content in the array and only pick the zero-th entry. But the error message tells us that we try to construct a `Tensor<0, dim,double>(VectorizedArray<double,8> )` object, so we want a scalar type `Tensor` but construct it from an array type. Could you please provide me with some call stack to see where this comes from? I would have assumed that we do not do such an operation, and I think (or hope) that it is just the result of some compiler-generated instantiation that does not materialize. It might also be a subtle bug, so I'm happy to learn more.

**Comment by bowers** [comment]
This is the complete MSVC compiler error message when I compile femflow.cc without adding my "drastic" conversion operator.
I'm still trying to understand what exact part of the existing VectorizedArray conversion code isn't matching the template arguments for MSVC. 

```
dealii\include\deal.II/base/tensor.h(973): error C2664: 'const T &dealii::internal::NumberType<T>::value(const T &)': cannot convert argument 1 from 'const OtherNumber' to 'const T &'
        with
        [
            T=double
        ]
        and
        [
            OtherNumber=dealii::VectorizedArray<double,8>
        ]
        and
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: Reason: cannot convert from 'const OtherNumber' to 'const T'
        with
        [
            OtherNumber=dealii::VectorizedArray<double,8>
        ]
        and
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
dealii\include\deal.II/base/numbers.h(713): note: see declaration of 'dealii::internal::NumberType<Number>::value'
        with
        [
            Number=double
        ]
dealii\include\deal.II/base/numbers.h(755): note: could be 'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&!std::is_constructible<T,F>::value&&!dealii::internal::is_explicitly_convertible<const F,T>::value&&dealii::Differentiation::AD::is_ad_number<F>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: Failed to specialize function template 'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&!std::is_constructible<T,F>::value&&!dealii::internal::is_explicitly_convertible<const F,T>::value&&dealii::Differentiation::AD::is_ad_number<F>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: With the following template arguments:
dealii\include\deal.II/base/tensor.h(973): note: 'F=OtherNumber'
dealii\include\deal.II/base/tensor.h(973): note: 'value': is not a member of any direct or indirect base class of 'dealii::Differentiation::AD::is_ad_number<dealii::VectorizedArray<double,8>>'
dealii\include\deal.II/base/numbers.h(739): note: or       'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&!std::is_constructible<T,F>::value&&dealii::internal::is_explicitly_convertible<const F,T>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: Failed to specialize function template 'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&!std::is_constructible<T,F>::value&&dealii::internal::is_explicitly_convertible<const F,T>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: With the following template arguments:
dealii\include\deal.II/base/tensor.h(973): note: 'F=OtherNumber'
dealii\include\deal.II/base/numbers.h(740): note: 'std::enable_if_t<false,void>' : Failed to specialize alias template
dealii\include\deal.II/base/numbers.h(728): note: or       'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&std::is_constructible<T,F>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: Failed to specialize function template 'T dealii::internal::NumberType<T>::value(const F &,enable_if<!std::is_same<double,std::decay<F>::type>::value&&std::is_constructible<T,F>::value,void>::type *)'
        with
        [
            T=double
        ]
dealii\include\deal.II/base/tensor.h(973): note: With the following template arguments:
dealii\include\deal.II/base/tensor.h(973): note: 'F=OtherNumber'
dealii\include\deal.II/base/numbers.h(729): note: 'std::enable_if_t<false,void>' : Failed to specialize alias template
dealii\include\deal.II/base/tensor.h(973): note: while trying to match the argument list '(const OtherNumber)'
        with
        [
            OtherNumber=dealii::VectorizedArray<double,8>
        ]
dealii\include\deal.II/base/tensor.h(973): note: the template instantiation context (the oldest one first) is
femflow.cc(2040): note: see reference to class template instantiation 'NavierStokes_DG::FlowProblem<3>' being compiled
femflow.cc(1593): note: see reference to class template instantiation 'NavierStokes_DG::ViscousOperator<3,4>' being compiled
femflow.cc(1352): note: while compiling class template member function 'void NavierStokes_DG::ViscousOperator<3,4>::velocity_rhs_face(const dealii::MatrixFree<3,NavierStokes_DG::Number,NavierStokes_DG::VectorizedArrayType> &,NavierStokes_DG::ViscousOperator<3,4>::VectorType &,const NavierStokes_DG::ViscousOperator<3,4>::VectorType &,const std::pair<unsigned int,unsigned int> &)'
femflow.cc(1247): note: see the first reference to 'NavierStokes_DG::ViscousOperator<3,4>::velocity_rhs_face' in 'NavierStokes_DG::ViscousOperator<3,4>::propagate'
femflow.cc(1985): note: see the first reference to 'NavierStokes_DG::ViscousOperator<3,4>::propagate' in 'NavierStokes_DG::FlowProblem<3>::run'
femflow.cc(2041): note: see the first reference to 'NavierStokes_DG::FlowProblem<3>::run' in 'main'
femflow.cc(1404): note: see reference to function template instantiation 'dealii::Tensor<1,5,NavierStokes_DG::Number>::Tensor<VectorizedArrayType>(const dealii::Tensor<1,5,VectorizedArrayType> &)' being compiled
        with
        [
            VectorizedArrayType=dealii::VectorizedArray<double,8>
        ]
dealii\include\deal.II/base/tensor.h(1347): note: see reference to function template instantiation 'dealii::Tensor<1,5,NavierStokes_DG::Number>::Tensor<dealii::Tensor<1,5,VectorizedArrayType>,0,1,2,3,4>(const ArrayLike &,std::integer_sequence<size_t,0,1,2,3,4>)' being compiled
        with
        [
            VectorizedArrayType=dealii::VectorizedArray<double,8>,
            ArrayLike=dealii::Tensor<1,5,dealii::VectorizedArray<double,8>>
        ]
 dealii\include\deal.II/base/tensor.h(1299): note: see reference to function template instantiation 'dealii::Tensor<0,5,double>::Tensor<dealii::VectorizedArray<double,8>>(const OtherNumber &)' being compiled
        with
        [
            OtherNumber=dealii::VectorizedArray<double,8>
        ]
 
```

**Comment by bowers** [comment]
I put a breakpoint on my conversion operator so I could find the call stack invoking it.  Here it is:

```
 	femflow_r_base.ms-x64.exe!dealii::VectorizedArray<double,8>::operator double() Line 492	C++
 	femflow_r_base.ms-x64.exe!dealii::internal::NumberType<double>::value<dealii::VectorizedArray<double,8>>(const dealii::VectorizedArray<double,8> & f, void * __formal) Line 733	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<0,3,double>::Tensor<0,3,double><dealii::VectorizedArray<double,8>>(const dealii::VectorizedArray<double,8> & initializer) Line 973	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<1,3,double>::Tensor<1,3,double><dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>,0,1,2>(const dealii::Tensor<1,3,dealii::VectorizedArray<double,8>> & initializer, std::integer_sequence<unsigned __int64,0,1,2> __formal) Line 1299	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<1,3,double>::Tensor<1,3,double><dealii::VectorizedArray<double,8>>(const dealii::Tensor<1,3,dealii::VectorizedArray<double,8>> & initializer) Line 1347	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<0,5,dealii::Tensor<1,3,double>>::Tensor<0,5,dealii::Tensor<1,3,double>><dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>>(const dealii::Tensor<1,3,dealii::VectorizedArray<double,8>> & initializer) Line 973	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<1,5,dealii::Tensor<1,3,double>>::Tensor<1,5,dealii::Tensor<1,3,double>><dealii::Tensor<1,5,dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>>,0,1,2,3,4>(const dealii::Tensor<1,5,dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>> & initializer, std::integer_sequence<unsigned __int64,0,1,2,3,4> __formal) Line 1299	C++
 	femflow_r_base.ms-x64.exe!dealii::Tensor<1,5,dealii::Tensor<1,3,double>>::Tensor<1,5,dealii::Tensor<1,3,double>><dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>>(const dealii::Tensor<1,5,dealii::Tensor<1,3,dealii::VectorizedArray<double,8>>> & initializer) Line 1347	C++
 	femflow_r_base.ms-x64.exe!NavierStokes_DG::EulerOperator<3,4,6>::compute_kinetic_energy(const dealii::LinearAlgebra::distributed::Vector<double,dealii::MemorySpace::Host> & solution) Line 1001	C++
 	femflow_r_base.ms-x64.exe!NavierStokes_DG::FlowProblem<3>::output_results(const unsigned int result_number) Line 1871	C++
 	femflow_r_base.ms-x64.exe!NavierStokes_DG::FlowProblem<3>::run() Line 1960	C++
 	femflow_r_base.ms-x64.exe!main(int argc, char * * argv) Line 2041	C++
 
```

The 4th entry from the bottom ("Line 1001") is one of the lines I had modified to include explicit template parameters: 

```
#if defined(_MSC_VER)
              velocity_gradient<dim,Number>(w_q, phi.get_gradient(q));     <-- this is line 1001
#else
              velocity_gradient(w_q, phi.get_gradient(q));
#endif

```
...so it's possible that my patches are what caused the need for the conversion from VectorizedArray to double.

**Comment by bowers** [comment]
I had indeed caused the conversion problem. I used `<dim,Number>` in places I should have used `<dim,VectorizedArrayType>`. I will post the fixes.
This also seems to resolve the output miscompares that I had seen.
